# Basic options
set -g mouse on					# mouse support
set -g history-limit 5000		# increase window history 2k->5k lines
set -g renumber-windows on		# 1,2,3,4 close 3-> 1,2,3
set -s escape-time 0			# ESC delay to 0ms to make vim less sad

# Window bindings
bind -n "C-t" new-window
bind -n "C-n" next-window
bind -n "C-p" previous-window

# Better window splitting keybinds
bind "|" splitw -hc "#{pane_current_path}"		# horizontal split
bind "\\" splitw -hc "#{pane_current_path}"		# horizontal split
bind "-" splitw -vc "#{pane_current_path}"		# vertical split
bind "_" splitw -vc "#{pane_current_path}"		# vertical split
unbind "%"
unbind "\""

# Config hot reloading
bind "r" source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# Run script to display basic navigation cmds
bind "/" run-shell ~/.config/tmux/tmux-help.sh

