# Change prefix to C-a
#unbind C-b
#set -g prefix C-a
#bind-key C-a send-prefix

# Basic options
#set -g mouse on					# mouse support. messes w click selection
set -g history-limit 5000		# increase window history 2k->5k lines
set -g renumber-windows on		# 1,2,3,4 close 3-> 1,2,3

# Better window splitting keybinds
bind "|" splitw -hc "#{pane_current_path}"		# horizontal split
bind "\\" splitw -hc "#{pane_current_path}"		# horizontal split
bind "-" splitw -vc "#{pane_current_path}"		# vertical split
bind "_" splitw -vc "#{pane_current_path}"		# vertical split

# Config hot reloading
bind "r" source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# Run script to display basic navigation cmds
bind "?" run-shell ~/.config/tmux/tmux-help.sh

